You got score 7 at time 8.7.2017. 18:40:25. Congrats!
You got score 3 at time 8.7.2017. 18:50:51. Better luck next time.
You got score 5 at time 8.7.2017. 18:51:31. Better luck next time.
You got score 1 at time 8.7.2017. 18:52:33. Better luck next time.
You got score 1 at time 8.7.2017. 18:54:40. Better luck next time.
You got score 3 at time 8.7.2017. 18:54:53. Better luck next time.
You got score 1 at time 8.7.2017. 20:00:49. Better luck next time.
You got score 10 at time 8.7.2017. 20:01:30. Congrats!
You got score 8 at time 8.7.2017. 20:03:28. Congrats!
You got score 14 at time 8.7.2017. 20:06:30. Congrats!
You got score 0 at time 8.7.2017. 20:16:52. Better luck next time.
You got score 22 at time 8.7.2017. 20:24:18. Congrats!
You got score 22 at time 8.7.2017. 20:24:24. Congrats!
You got score 22 at time 8.7.2017. 20:24:41. Congrats!
You got score 0 at time 8.7.2017. 20:30:07. Better luck next time.
You got score 1 at time 8.7.2017. 20:32:01. Better luck next time.
You got score 2 at time 8.7.2017. 20:32:47. Better luck next time.
